thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/Favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/Favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/Favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/Favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/Favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Favicon-16.png">
	<link rel="apple-touch-icon" href="/Favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/Favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->